{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "parser-test",
            "program": "${workspaceRoot}/../target/debug/handlebars_vdom_parser-test",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "pre-parser-test",
            "terminal": "integrated"
        }
    ]
}